# JamChat

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smileberry/jamchat/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smileberry/jamchat/: BaseDrawerActivity.java  DrawerItemActivity.java  MainActivity.java
app/src/main/java/com/smileberry/jamchat/adapters/: DrawerAdapter.java  MessagesAdapter.java
app/src/main/java/com/smileberry/jamchat/application/: CustomApplicationContext.java
app/src/main/java/com/smileberry/jamchat/ballon/: BalloonItem.java
app/src/main/java/com/smileberry/jamchat/db/: DBUtils.java  DataBaseHelper.java
app/src/main/java/com/smileberry/jamchat/fragments/: AboutFragment.java  ChatListFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/com/smileberry/jamchat/model/: Constants.java  Message.java
app/src/main/java/com/smileberry/jamchat/service/: Handler.java  MessageLoader.java  MessageObserver.java  MessageSender.java  ReceivedMessageHandler.java  Registrar.java  ServiceHolder.java
app/src/main/java/com/smileberry/jamchat/ui/: CustomPanelSlideListener.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/smileberry/jamchat/utils/: CoordinateUtils.java  MapUtils.java  MessageUtils.java  Preferences.java  UIUtils.java
app/src/main/res/drawable/: my_location_button_style.xml  send_message_button_style.xml  switch_to_list_button_style.xml  switch_to_map_button_style.xml
app/src/main/res/layout/: chat_message.xml  copy_text_dialog.xml  drawer_list_item.xml  fragment_about.xml  fragment_chat_list.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  marker.xml  parent_main_layout.xml  send_dialog.xml  text_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+3 files in other folders)
