<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Traffic" />

        <CheckBox
            android:id="@+id/showTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onShowTrafficCheckboxClicked" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide me:" />

        <RadioGroup
            android:id="@+id/hideMeRangeRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioDontHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't hide me"
                android:onClick="onHideMeRadioClicked" />
            <RadioButton
                android:id="@+id/radioHide50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50m range"
                android:onClick="onHideMeRadioClicked" />
            <RadioButton
                android:id="@+id/radioHide100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100m range"
                android:onClick="onHideMeRadioClicked" />
            <RadioButton
                android:id="@+id/radioHide500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500m range"
                android:onClick="onHideMeRadioClicked" />
            <RadioButton
                android:id="@+id/radioHide1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000m range"
                android:onClick="onHideMeRadioClicked" />
            <RadioButton
                android:id="@+id/radioHideTravelTheWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entire world"
                android:onClick="onHideMeRadioClicked" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>

